; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Old English Keyboard"
#define MyAppVersion "1.1"
#define MyAppPublisher "Mike Glidden"
#define MyAppURL "https://github.com/Mikenekro"
#define MyAppExeName "Old English Keyboard.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E5664344-5DE3-4E77-9945-81D17B79E885}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\OldEnglishKeyboard
DisableProgramGroupPage=yes
LicenseFile=E:\MikeGlidden\Desktop\Resume\Cover Letter & Others\Game Resume\The Quest for Gold (Game)\OldEnglish_Keyboard\OldEnglishKeyboard\OldEnglishKeyboard\obj\x86\Release\license.txt
OutputDir=E:\MikeGlidden\Desktop\Resume\Cover Letter & Others\Game Resume\The Quest for Gold (Game)\OldEnglish_Keyboard\OldEnglishKeyboard\Output
OutputBaseFilename=OEKeySetup
SetupIconFile=E:\MikeGlidden\Desktop\Resume\Cover Letter & Others\Game Resume\The Quest for Gold (Game)\OldEnglish_Keyboard\OldEnglishKeyboard\OldEnglishKeyboard\icon_IwL_icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\MikeGlidden\Desktop\Resume\Cover Letter & Others\Game Resume\The Quest for Gold (Game)\OldEnglish_Keyboard\OldEnglishKeyboard\OldEnglishKeyboard\obj\x86\Release\Old English Keyboard.exe"; DestDir: "{app}"; Flags: ignoreversion;
Source: "E:\MikeGlidden\Desktop\Resume\Cover Letter & Others\Game Resume\The Quest for Gold (Game)\OldEnglish_Keyboard\OldEnglishKeyboard\OldEnglishKeyboard\obj\x86\Release\WindowsInput.dll"; DestDir: "{app}"; Flags: ignoreversion;
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

